{
  "name": "aaconsl",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out"
  },
  "dependencies": {
    "@mantine/core": "6.0.21",
    "@mantine/form": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@mantine/next": "6.0.21",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/node": "20.6.3",
    "eslint": "8.50.0",
    "eslint-config-next": "14.0.1"
  }
}
